/**
 * Layout for responsive style through media queries.
 */

 @media screen and (max-width: 1500px) {
    .site-logo {
        display: none;
    }
}



/**
 * Style for responsive menu
 */


 /**
  * Navbar
  */
  @media screen and (max-width: 986px) {
    // .rm-small {
    //     display: block;
    // }
    
    // .rm-desktop {
    //     display: none;
    // }


    .my-navbar li {
        float: left;
        list-style-type: none;
        //padding: 2.0em;
        padding-left: 0.15em;
        padding-right: 0.15em;
    
        //border: 1px solid #999;
        color: black;
    }
}

@media screen and (max-width: 754px) {
    // .rm-small {
    //     display: block;
    // }
    
    // .rm-desktop {
    //     display: none;
    // }


    .my-navbar li {
        float: left;
        list-style-type: none;
        //padding: 2.0em;
        padding-left: 0.05em;
        padding-right: 0.05em;
    
        //border: 1px solid #999;
        color: black;
    }

    .region-header-col-1,
    .region-header-col-3 {
        width: 10%;
    }

    .region-header-col-2 {
        width: 80%;
    }

}


@media screen and (max-width: 635px) {
    // .rm-small {
    //     display: none;
    // }

    .rm-desktop {
        display: none;
    }
}
